# spotbugs-758-reproduce

./: .gitignore  README.md  build.gradle  javap.md
.circleci/: config.yml
src/main/java/com/github/wreulicke/spotbugs/: S3MockCode.java
